# forestApp

./: ForestApp_.sln
EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
EventBusRabbitMQ/Consts/: EventBusConsts.cs
EventBusRabbitMQ/Events/: SendEmailEvent.cs
EventBusRabbitMQ/Publisher/: SendEmailPublisher.cs
ForestAppBase/: ForestAppBase.csproj
ForestAppBase/Abstract/: IBaseRepository.cs
ForestAppBase/Concrate/: BaseRepository.cs
ForestAppBase/Models/: BaseResponse.cs  ErrorModel.cs  ValidationErrorException.cs  ValidationErrorExceptionModel.cs
ForestAppLog/: Class1.cs
ForestApp_.ApiGateWay/: Program.cs  Startup.cs  WeatherForecast.cs
ForestApp_.ApiGateWay/Controllers/: WeatherForecastController.cs
ForestApp_.ApiGateWay/Properties/: launchSettings.json
ForestApp_CityApi/: ForestApp_CityApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForestApp_CityApi/Controllers/: CityApiBaseController.cs  CityController.cs  DistrictController.cs  WeatherForecastController.cs
ForestApp_CityApi/Extension/: FluenValidationConfiguration.cs  RedisExtension.cs  UseForestAppContext.cs  UseRedisContext.cs
ForestApp_CityApi/Filter/: ValidationFilter.cs
ForestApp_CityApi/Properties/: launchSettings.json
ForestApp_CityApi/RabbitMQ/: EventBusRabbitMQConsumer.cs
ForestApp_CityApi_BaseEntity/: BaseEntity.cs
ForestApp_CityApi_Business/: ForestApp_CityApi_Business.csproj
ForestApp_CityApi_Business/Abstract/: ICityService.cs  IDistrictService.cs  IRedisCacheService.cs
ForestApp_CityApi_Business/Concrate/: CityManager.cs  DistrictManager.cs  RedisCacheManager.cs
ForestApp_CityApi_Business/Consts/: RedisConsts.cs
ForestApp_CityApi_DataAccess/: CityApiDbContext.cs  ForestApp_CityApi_DataAccess.csproj
ForestApp_CityApi_DataAccess/Abstract/: ICityRepository.cs  IDistrictRepository.cs
ForestApp_CityApi_DataAccess/Concrate/: CityRepository.cs  DistrictRepository.cs
ForestApp_CityApi_DataAccess/Migrations/: 20210212073916_cityMigration.Designer.cs  20210212073916_cityMigration.cs  CityApiDbContextModelSnapshot.cs
ForestApp_CityApi_Dto/: AutoMapping.cs  CityDto.cs  DistrictDto.cs  ForestApp_CityApi_Dto.csproj
ForestApp_CityApi_Entity/: City.cs  District.cs  ForestApp_CityApi_Entity.csproj
ForestApp_CityApi_Entity/Configuration/: CityConfiguration.cs
ForestApp_CityApi_Entity/Models/: DistrictAndCityModel.cs  ValidationErrorException.cs  ValidationErrorExceptionModel.cs
ForestApp_CityApi_Redis/: ForestApp_CityApi_Redis.csproj  RedisConnection.cs
ForestApp_CityApi_Redis/Abstract/: IRedisCacheService.cs
ForestApp_CityApi_Redis/Concrate/: RedisCacheManager.cs
ForestApp_DataAccess/: Class1.cs
ForestApp_IdentifiyApi/: ForestApp_IdentifiyApi.csproj  Program.cs  Startup.cs  appsettings.json
ForestApp_IdentifiyApi/Controllers/: AuthApiBaseController.cs  AuthController.cs  WeatherForecastController.cs
ForestApp_IdentifiyApi/Extension/: FluentValidationConfiguration.cs  UseIdentifyContext.cs
ForestApp_IdentifiyApi/Filter/: ValidationFilter.cs
ForestApp_IdentifiyApi/Localize/: MultilanguageIdentityErrorDescriber.cs
ForestApp_IdentifiyApi/Properties/: launchSettings.json
ForestApp_IdentifiyApi/Validators/: CustomRegisterAgeValidation.cs  RegisterValidator.cs
ForestApp_IdentifiyApi_DataAccess/: ForestApp_IdentifiyApi_DataAccess.csproj  IdentifiyApiDbContext.cs
ForestApp_IdentifiyApi_DataAccess/Migrations/: 20210220130732_InitialCreate.Designer.cs  20210220130732_InitialCreate.cs  20210221074638_Test.Designer.cs  20210221074638_Test.cs  IdentifiyApiDbContextModelSnapshot.cs
ForestApp_IdentifiyApi_Entity/: ApplicationUser.cs  AuthResponse.cs  ForestApp_IdentifiyApi_Entity.csproj  UserOldPasswords.cs
ForestApp_IdentifiyApi_Entity/ParameterModels/: NewPasswordModel.cs  ResetPasswordModel.cs  UserEmailModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ForestApp_IdentifiyApi_RabbitMq/: Publisher.cs  RabbitMqService.cs
ForestApp_Identify/: Class1.cs
ForestApp_IdentifyApi_Business/: ForestApp_IdentifyApi_Business.csproj
ForestApp_IdentifyApi_Business/Abstract/: IUserService.cs
ForestApp_IdentifyApi_Business/Concrate/: UserServiceManager.cs
