<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestApp_IdentifiyApi_DataAccess\ForestApp_IdentifiyApi_DataAccess.csproj" />
    <ProjectReference Include="..\ForestApp_IdentifiyApi_Entity\ForestApp_IdentifiyApi_Entity.csproj" />
    <ProjectReference Include="..\ForestApp_IdentifiyApi_RabbitMq\ForestApp_IdentifiyApi_RabbitMq.csproj" />
  </ItemGroup>

</Project>
