<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestAppBase\ForestAppBase.csproj" />
    <ProjectReference Include="..\ForestApp_CityApi_Business\ForestApp_CityApi_Business.csproj" />
    <ProjectReference Include="..\ForestApp_CityApi_DataAccess\ForestApp_CityApi_DataAccess.csproj" />
    <ProjectReference Include="..\ForestApp_CityApi_Dto\ForestApp_CityApi_Dto.csproj" />
  </ItemGroup>


</Project>
